{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "85dfdb9a",
   "metadata": {},
   "source": [
    "Following the tutorial for [how to design a part in build123d](https://build123d.readthedocs.io/en/stable/tutorial_design.html)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d22e2658",
   "metadata": {},
   "outputs": [],
   "source": [
    "from build123d import (\n",
    "    BuildLine,\n",
    "    BuildSketch,\n",
    "    FilletPolyline,\n",
    "    MM,\n",
    "    Plane,\n",
    "    Side,\n",
    "    make_face,\n",
    "    mirror,\n",
    "    offset,\n",
    ")\n",
    "from ocp_vscode import show\n",
    "height = 40 * MM\n",
    "length = 60 * MM\n",
    "thickness = 10 * MM\n",
    "bend_radius = 5 * MM"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "dfcc9e07",
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot access viewer config. Is the viewer running?\n(\"Cannot access viewer status. Is the viewer running?\\n('none',)\",)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/config.py:481\u001b[39m, in \u001b[36mstatus\u001b[39m\u001b[34m(port, viewer, debug)\u001b[39m\n\u001b[32m    480\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m response.get(\u001b[33m\"\u001b[39m\u001b[33mcollapse\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m481\u001b[39m     response[\u001b[33m\"\u001b[39m\u001b[33mcollapse\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mCOLLAPSE_REVERSE_MAPPING\u001b[49m\u001b[43m[\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcollapse\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m]\u001b[49m\n\u001b[32m    482\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28msorted\u001b[39m(response.items()))\n",
      "\u001b[31mKeyError\u001b[39m: 'none'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/config.py:535\u001b[39m, in \u001b[36mcombined_config\u001b[39m\u001b[34m(port, viewer)\u001b[39m\n\u001b[32m    534\u001b[39m     wspace_config = workspace_config(port=port, viewer=viewer)\n\u001b[32m--> \u001b[39m\u001b[32m535\u001b[39m     wspace_status = \u001b[43mstatus\u001b[49m\u001b[43m(\u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mviewer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mviewer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    537\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/config.py:485\u001b[39m, in \u001b[36mstatus\u001b[39m\u001b[34m(port, viewer, debug)\u001b[39m\n\u001b[32m    484\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m485\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    486\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCannot access viewer status. Is the viewer running?\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m + \u001b[38;5;28mstr\u001b[39m(ex.args)\n\u001b[32m    487\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n",
      "\u001b[31mRuntimeError\u001b[39m: Cannot access viewer status. Is the viewer running?\n('none',)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mRuntimeError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      7\u001b[39m     make_face()\n\u001b[32m      8\u001b[39m     mirror(about=Plane.YZ)\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m \u001b[43mshow\u001b[49m\u001b[43m(\u001b[49m\u001b[43msketch\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/show.py:565\u001b[39m, in \u001b[36mshow\u001b[39m\u001b[34m(names, colors, alphas, port, progress, glass, tools, tree_width, axes, axes0, grid, ortho, transparent, default_opacity, black_edges, orbit_control, control, collapse, explode, ticks, center_grid, grid_font_size, up, tab, zoom, position, quaternion, target, reset_camera, clip_slider_0, clip_slider_1, clip_slider_2, clip_normal_0, clip_normal_1, clip_normal_2, clip_intersection, clip_planes, clip_object_colors, pan_speed, rotate_speed, zoom_speed, deviation, angular_tolerance, edge_accuracy, default_color, default_edgecolor, default_facecolor, default_thickedgecolor, default_vertexcolor, ambient_intensity, direct_intensity, metalness, roughness, render_edges, render_normals, render_mates, render_joints, show_parent, show_sketch_local, helper_scale, mate_scale, debug, timeit, _force_in_debug, *cad_objs)\u001b[39m\n\u001b[32m    401\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mshow\u001b[39m(\n\u001b[32m    402\u001b[39m     *cad_objs,\n\u001b[32m    403\u001b[39m     names=\u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    467\u001b[39m ):\n\u001b[32m    468\u001b[39m     \u001b[38;5;66;03m# pylint: disable=line-too-long\u001b[39;00m\n\u001b[32m    469\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"Show CAD objects in Visual Studio Code\u001b[39;00m\n\u001b[32m    470\u001b[39m \u001b[33;03m    Parameters\u001b[39;00m\n\u001b[32m    471\u001b[39m \u001b[33;03m        cad_objs:                All cad objects that should be shown as positional parameters\u001b[39;00m\n\u001b[32m   (...)\u001b[39m\u001b[32m    562\u001b[39m \u001b[33;03m        timeit:                  Show timing information from level 0-3 (default=False)\u001b[39;00m\n\u001b[32m    563\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m565\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_show\u001b[49m\u001b[43m(\u001b[49m\u001b[43m*\u001b[49m\u001b[43mcad_objs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mnone_filter\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlocals\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mcad_objs\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/show.py:658\u001b[39m, in \u001b[36m_show\u001b[39m\u001b[34m(*cad_objs, **kwargs)\u001b[39m\n\u001b[32m    655\u001b[39m progress = Progress([] \u001b[38;5;28;01mif\u001b[39;00m progress \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m [c \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m progress])\n\u001b[32m    657\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m Timer(timeit, \u001b[33m\"\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33moverall\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m658\u001b[39m     t, mapping = \u001b[43m_convert\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    659\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43mcad_objs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    660\u001b[39m \u001b[43m        \u001b[49m\u001b[43mnames\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnames\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    661\u001b[39m \u001b[43m        \u001b[49m\u001b[43mcolors\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    662\u001b[39m \u001b[43m        \u001b[49m\u001b[43malphas\u001b[49m\u001b[43m=\u001b[49m\u001b[43malphas\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    663\u001b[39m \u001b[43m        \u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    664\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    665\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    667\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m _force_in_debug:\n\u001b[32m    668\u001b[39m         LAST_CALL = \u001b[33m\"\u001b[39m\u001b[33mshow\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/show.py:331\u001b[39m, in \u001b[36m_convert\u001b[39m\u001b[34m(names, colors, alphas, progress, *cad_objs, **kwargs)\u001b[39m\n\u001b[32m    328\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m progress \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    329\u001b[39m     progress = Progress([c \u001b[38;5;28;01mfor\u001b[39;00m c \u001b[38;5;129;01min\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33m-+c\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m--> \u001b[39m\u001b[32m331\u001b[39m instances, shapes, config, count_shapes, mapping = \u001b[43m_tessellate\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    332\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43mcad_objs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    333\u001b[39m \u001b[43m    \u001b[49m\u001b[43mnames\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnames\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    334\u001b[39m \u001b[43m    \u001b[49m\u001b[43mcolors\u001b[49m\u001b[43m=\u001b[49m\u001b[43mcolors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    335\u001b[39m \u001b[43m    \u001b[49m\u001b[43malphas\u001b[49m\u001b[43m=\u001b[49m\u001b[43malphas\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    336\u001b[39m \u001b[43m    \u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m=\u001b[49m\u001b[43mprogress\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    337\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    338\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    340\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m config.get(\u001b[33m\"\u001b[39m\u001b[33mdark\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    341\u001b[39m     config[\u001b[33m\"\u001b[39m\u001b[33mtheme\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[33m\"\u001b[39m\u001b[33mdark\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/show.py:110\u001b[39m, in \u001b[36m_tessellate\u001b[39m\u001b[34m(names, colors, alphas, progress, *cad_objs, **kwargs)\u001b[39m\n\u001b[32m    107\u001b[39m viewer = kwargs.get(\u001b[33m\"\u001b[39m\u001b[33mviewer\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    108\u001b[39m port = kwargs.get(\u001b[33m\"\u001b[39m\u001b[33mport\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m--> \u001b[39m\u001b[32m110\u001b[39m conf = \u001b[43mcombined_config\u001b[49m\u001b[43m(\u001b[49m\u001b[43mviewer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mviewer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mport\u001b[49m\u001b[43m=\u001b[49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m conf.get(\u001b[33m\"\u001b[39m\u001b[33m_splash\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m    112\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m conf.get(\u001b[33m\"\u001b[39m\u001b[33mreset_camera\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m [\n\u001b[32m    113\u001b[39m         Camera.ISO,\n\u001b[32m    114\u001b[39m         Camera.LEFT,\n\u001b[32m   (...)\u001b[39m\u001b[32m    119\u001b[39m         Camera.BOTTOM,\n\u001b[32m    120\u001b[39m     ]:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/source/github/Bear-Prince/build123d-tutorials/.venv/lib/python3.12/site-packages/ocp_vscode/config.py:538\u001b[39m, in \u001b[36mcombined_config\u001b[39m\u001b[34m(port, viewer)\u001b[39m\n\u001b[32m    535\u001b[39m     wspace_status = status(port=port, viewer=viewer)\n\u001b[32m    537\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m--> \u001b[39m\u001b[32m538\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[32m    539\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mCannot access viewer config. Is the viewer running?\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m + \u001b[38;5;28mstr\u001b[39m(ex.args)\n\u001b[32m    540\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mex\u001b[39;00m\n\u001b[32m    542\u001b[39m use_status = \u001b[38;5;129;01mnot\u001b[39;00m wspace_config.get(\u001b[33m\"\u001b[39m\u001b[33m_splash\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m    544\u001b[39m wspace_config.update(DEFAULTS)\n",
      "\u001b[31mRuntimeError\u001b[39m: Cannot access viewer config. Is the viewer running?\n(\"Cannot access viewer status. Is the viewer running?\\n('none',)\",)"
     ]
    }
   ],
   "source": [
    "with BuildSketch() as sketch:\n",
    "    with BuildLine() as profile:\n",
    "        FilletPolyline(\n",
    "            (0, 0), (length / 2, 0), (length / 2, height), radius=bend_radius\n",
    "        )\n",
    "        offset(amount=thickness, side=Side.LEFT)\n",
    "    make_face()\n",
    "    mirror(about=Plane.YZ)\n",
    "\n",
    "show(sketch)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
